name: CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Run a one-line script
      run: echo Hello, world!
    - name: Run a multi-line script
      run: |
        echo Add other actions to build,
        echo test, and deploy your project.
- nome: prima interazione
  utilizza: actions/first-interaction@v1.0.0
  con:
    # Token per il repository. Può essere passato usando {{secrets.GITHUB_TOKEN}}
    pronti contro termine token: 
    # Commenta per pubblicare un primo numero di persone
    messaggio-problema: # opzionale
    # Commenta per pubblicare una richiesta di pull per primo
    pr-message: # 
    - nome: prima interazione
  utilizza: actions/first-interaction@v1.0.0
  con:
    # Token per il repository. Può essere passato usando {{secrets.GITHUB_TOKEN}}
    pronti contro termine token: 
    # Commenta per pubblicare un primo numero di persone
    messaggio-problema: # opzionale
    # Commenta per pubblicare una richiesta di pull per primo
    pr-message: # opzionale
    jobs :
   my_job :
     nome : distribuire su staging 
    run-on : ubuntu-18.04
    
